PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=RjEJ-ejMWGNAvnCFT8FCsRVI_CXQ8I5X
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=secret
PG_PASSWORD=secret
PG_DB_NAME=secret
